<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pTd-IY-Q0H">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--M21-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GASOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTC-gO-ski" customClass="FlatButton" customModule="SwiftyButton">
                                <rect key="frame" x="308" y="177" width="120" height="60"/>
                                <color key="backgroundColor" name="selectedTextBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QTC-gO-ski" secondAttribute="height" multiplier="2:1" id="9Zg-K2-op6"/>
                                    <constraint firstAttribute="width" constant="120" id="BnZ-NV-Zcc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title="Start!">
                                    <color key="titleColor" red="1" green="0.99999368190765381" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startMonitor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P6G-Zc-YYx"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Explore! Make sure you have your headphones on!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OuF-jT-4IG">
                                <rect key="frame" x="20" y="332" width="694.66666666666663" height="63"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QTC-gO-ski" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="7gx-UM-5pD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OuF-jT-4IG" secondAttribute="bottom" constant="19" id="PFM-dR-APG"/>
                            <constraint firstItem="QTC-gO-ski" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZPa-Ri-6nv"/>
                            <constraint firstItem="OuF-jT-4IG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="c9O-M9-JsE"/>
                            <constraint firstItem="OuF-jT-4IG" firstAttribute="top" secondItem="QTC-gO-ski" secondAttribute="bottom" constant="95" id="g7w-zw-1oP"/>
                            <constraint firstItem="OuF-jT-4IG" firstAttribute="centerX" secondItem="QTC-gO-ski" secondAttribute="centerX" id="i8j-Sh-WgV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="M21" id="pQi-4k-cz1">
                        <barButtonItem key="rightBarButtonItem" image="Help_Icon" id="UZq-wR-xGF">
                            <connections>
                                <segue destination="moc-hw-KZD" kind="show" id="UsO-Yw-LFr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="startButton" destination="QTC-gO-ski" id="0Bm-gq-gXM"/>
                        <outlet property="startExploringMessage" destination="OuF-jT-4IG" id="etx-wl-uKv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="136.28185907046478"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="gfg-fI-0dH">
            <objects>
                <viewController id="moc-hw-KZD" customClass="HelpViewController" customModule="GASOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E5e-ML-Crc"/>
                        <viewControllerLayoutGuide type="bottom" id="Gf1-d1-ckh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hMj-vk-5sc">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lds-yH-f7G">
                                <rect key="frame" x="20" y="72" width="696" height="322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="21" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">Special thanks to:
</string>
                                        <attributes>
                                            <font key="NSFont" size="21" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
Charlie Masters
Gaby Russomagno
Jakob Slifker
Jack Kolodny
Corey Freas
Scott Fraser
Perry Fraser


</string>
                                        <attributes>
                                            <font key="NSFont" size="21" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Great Icons From https://icons8.com">
                                        <attributes>
                                            <font key="NSFont" size="11" name="ArialMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lds-yH-f7G" firstAttribute="top" secondItem="E5e-ML-Crc" secondAttribute="bottom" constant="8" symbolic="YES" id="8QK-fc-NcN"/>
                            <constraint firstItem="lds-yH-f7G" firstAttribute="leading" secondItem="hMj-vk-5sc" secondAttribute="leadingMargin" id="Nla-zo-FLU"/>
                            <constraint firstAttribute="bottom" secondItem="lds-yH-f7G" secondAttribute="bottom" constant="20" symbolic="YES" id="YBn-wM-h4c"/>
                            <constraint firstItem="lds-yH-f7G" firstAttribute="trailing" secondItem="hMj-vk-5sc" secondAttribute="trailingMargin" id="rh7-sW-CDL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F75-4F-yg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.4000000000001" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fnc-Sc-3nE">
            <objects>
                <navigationController id="pTd-IY-Q0H" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KvV-Zb-Kd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8KU-c5-ea2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ive-Bu-t97" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="Help_Icon" width="33" height="33"/>
    </resources>
</document>
